try{
s_Q("sybw");
s_zi(s_1j);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_w6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_Q("syc0");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("FBWYne");
var s_z6=function(a){s_h.call(this,a.Pa);this.Aa=this.$=this.Da=this.Wf=null;this.Ea=[];this.Ba=s_i().yb(s_2e("irc_shc"));this.wa=a.service.hGa;this.Fa=this.getData("bytes").Tc(!1);this.Ca=null};s_k(s_z6,s_h);s_z6.Ka=function(){return{service:{hGa:s_1j}}};
var s_cIg=function(a,b,c){c=void 0===c?{}:c;var d=s_2e("irc_shasync"),e=new Map;e.set("imgres",s_$Hg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Qa;s_Gh(g,f);c.vet=s_Ra(g)}}var h=new Map;s_cc(c,function(k,l){h.set(l,k)});a.$=s_j(s_w6a(s_Yl(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).href;s_aIg(a,d);a.wa.isAvailable()||s_bIg(a,!0)},function(){a.wa.isAvailable()||s_bIg(a,!0)})))};
s_z6.prototype.kl=function(){return this.GC()||this.WE()};s_z6.prototype.GC=function(){return this.Da};s_z6.prototype.WE=function(){var a=s_Ug(s_Sg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_$Hg(this).toString():a.protocol+"//"+a.hostname+s_$Hg(this).toString()};
var s_$Hg=function(a){if(a=s_fmd(a.Wf,!1))return s_Fj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_yj(a+"&source=sh/x/im");s_ba(Error("mj"));return null};
s_z6.prototype.sVb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Wf=c;this.Da=null;s_aIg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.hI()&&(this.Ca=this.wa.rJ(function(){if(!c)return!1;b.trigger(s_hmd,new s_imd(c.Ia()));return!0}))};s_z6.prototype.Uc=function(){this.$&&this.$.cancel()};
var s_dIg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Pi(a.Ta("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ia("uu7Hed").toggle(a.Aa);a.Ia("axr9cd").toggle(!a.Aa)}};
s_z6.prototype.r7=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.Rz({imageUrl:this.Wf.Gf().Hs().getUrl()}):(this.$||s_cIg(this,a.data.Lb,a.data.SU),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.Rz({pageUrl:b.kl()}).then(function(c){switch(c){case 0:var d=b.Ta("yI1Svb");break;case 1:d=b.Ta("GNY9n");break;case 2:d=b.Ta("xAenBd")}0<d.size()&&s_f(d.el())})}):(s_dIg(this),this.Ba.then(function(c){c.Ag(s_6fa("A",null,b.Ma().el()))}),s_bIg(this,!1)))};
s_z6.prototype.yLb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.QV(),this.Ca=null)};
var s_eIg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_f(b.targetElement.el())});d?s_Ki(c,{target:"_blank"}):s_Ah(c)},s_fIg=function(a,b){return(new s_yj(a)).vk(s_Goa(b)).toString()},s_aIg=function(a,b){s_m(a.Ea,function(c){s_0f(c,"ved","")});a.Ea=[];b&&s_m(s_qf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_m(s_F(d,a.Ma().el()),function(e){return s_0f(e,"ved",s_ea(c))})})};s_a=s_z6.prototype;
s_a.$F=function(a){var b=s_fIg("https://www.twitter.com/share",{url:this.kl()});s_eIg(this,a,b,!0)};s_a.rL=function(a){var b=s_fIg("https://api.whatsapp.com/send",{text:this.kl()});s_eIg(this,a,b,!0)};s_a.YF=function(a){var b=s_fIg("https://www.facebook.com/sharer/sharer.php",{u:this.kl()});s_eIg(this,a,b,!0)};
s_a.S9=function(a){var b=this.Wf.Gf().getExtension(s_Fq),c=(new s_yj(b.Is())).wa;b=s_(b,4);var d=this.getData("deu").Tc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_fIg("mailto:",{body:s_tea(b,"\n",this.kl(),"\n\n",d),subject:c});s_eIg(this,a,c,!this.getData("mobile").Tc(!1))};s_a.rI=function(a){s_gIg(this);this.$.then(function(){return s_f(a.targetElement.el())})};
s_a.oL=function(){s_gIg(this);var a=s_Pi(this.Ta("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_f(a))};
var s_gIg=function(a){if(a.Aa){var b=a.Ia("tQ9n1c").el();s_H(b,a.kl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ia("uu7Hed").hide(),a.Ia("pAZ6Ed").show())}},s_bIg=function(a,b){var c=a.kl(),d=a.GC();!d&&b&&(d=a.WE());b=a.Ta("RYUcpc");b.size()?(s_6c(b.el(),c),s_H(b.el(),d||"")):(b=s_Pi(a.Ta("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_K(a.Ia("coyKpc").el(),"visibility",
d?"":"hidden");a.Ia("pAZ6Ed").hide();a.Ia("uu7Hed").toggle(!!a.Aa);a.Ia("axr9cd").toggle(!a.Aa)};s_Y(s_z6.prototype,"aiBUrb",function(){return this.oL});s_Y(s_z6.prototype,"ScPJh",function(){return this.rI});s_Y(s_z6.prototype,"NmUBTc",function(){return this.S9});s_Y(s_z6.prototype,"rT2OA",function(){return this.YF});s_Y(s_z6.prototype,"cmaSVb",function(){return this.rL});s_Y(s_z6.prototype,"re2RZb",function(){return this.$F});s_Y(s_z6.prototype,"WCYdyf",function(){return this.yLb});
s_Y(s_z6.prototype,"MYwIPc",function(){return this.r7});s_Y(s_z6.prototype,"IKVnme",function(){return this.sVb});s_Y(s_z6.prototype,"KWBmdf",function(){return this.WE});s_Y(s_z6.prototype,"KDMrde",function(){return this.GC});s_Y(s_z6.prototype,"zpt6sd",function(){return this.kl});s_Z(s_fya,s_z6);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_f6a=function(a,b,c,d){s_3a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_U_a(a,b,c,.01,e)},s_h6a=function(a){var b=a.yI,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Er("invalid_content","ad");s_g6a(a);return a},s_i6a=function(){s_Gp("sh","sss","1")},s_g6a=function(a){s_Hp("sh","sss","1",a)},s_j6a=function(a){s_f6a("sh","sss","1",s_H5a(a))},s_k6a=function(){s_Hp("sh","bctnsb","1",s_Fr())},s_l6a=function(){s_Hp("sh","rbtnsb","1",s_Fr())};s_Q("sybx");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("mfkHA");
var s_t6a=function(a){s_R.call(this,a.Pa)};s_k(s_t6a,s_R);s_t6a.Ka=s_R.Ka;s_a=s_t6a.prototype;s_a.isAvailable=function(){return!1};s_a.Rz=function(){var a=s_Fr();s_g6a(a);return Promise.reject(a)};s_a.hI=function(){return!1};s_a.rJ=function(){s_k6a();return Promise.resolve(!1)};s_a.QV=function(){s_l6a();Promise.resolve(!1)};s__i(s_sqa,s_t6a);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("ptS8Ie");

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
